.popup {
  display: none;
  /*   position: absolute;
  top: 3rem;
  right: 0; */

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $backgroundMain;
  border: none;
  border-radius: 1.4rem;
  padding: 4rem 2.4rem 2.4rem 4.8rem;

  max-width: 80vw;
  min-width: 20rem;
  min-height: 29rem;
  max-height: 70vh;
  z-index: 150;
  overflow: scroll;

  &.active {
    display: block;
  }

  &__close {
    position: absolute;
    content: '';
    background: center no-repeat url(../../../images/icon-close.svg);
    width: 2.6rem;
    height: 2.6rem;
    top: 1.8rem;
    right: 1.8rem;
    cursor: pointer;
  }

  &__msg {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $contentMain;
    //text-align: center;
    margin-bottom: 2.8rem;
  }

  &__list {
    //display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 3.6rem;
  }

  &__list-wrapper {
    display: inline-block;
    margin-bottom: 2rem;
  }

  &__listitem {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  &__btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    //width: 100%;
    min-width: 8rem;
    display: flex;
    font-size: 1.4rem;
    line-height: 1.6rem;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 1rem;
    border: none;
    border-radius: 1.4rem;
    opacity: 1;
    transition: all 0.3s;
    cursor: pointer;
  }
  &__btn:hover {
    opacity: 0.6;
  }

  &__btn.edit {
    //width: 50%;
    background-color: $backgroundMain;
    color: $contentMain;
    border: 0.1rem solid $contentMain;
    margin-right: 2rem;
  }

  &__btn.ok {
    //width: 50%;
    background-color: $contentMain;
    color: $backgroundMain;
    border: 0.1rem solid $contentMain;
  }
}

@media (min-width: $breakpoint768) {
  .popup {
    //max-width: 60%;
    min-width: 20rem;
    min-height: 29rem;
  }
}
