.intro {
  padding-top: 4rem;
  padding-bottom: 7.8rem;
  &__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4rem;
  }
  &__img {
    width: 100%;
    max-width: 38.5rem;
    object-fit: cover;
    overflow: hidden;
    border-radius: 1.5rem;
    margin: 0 auto;
    aspect-ratio: 1/1;
    margin-bottom: 2.8rem;

    &--tablet {
      display: none;
    }
  }

  &__info {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 2.8rem;
  }
  &__btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: $contentMain;
    color: $backgroundMain;
    font-weight: 600;
    padding: 2.4rem;
    border-radius: 1.4rem;
    font-size: 2rem;
    line-height: 2.4rem;

    opacity: 1;
    transition: all 0.3s;
    border: none;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
  }
}

@media (min-width: $breakpoint768) {
  .intro {
    padding-top: 5.6rem;
    padding-bottom: 10rem;
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }

    &__title {
      font-size: 4rem;
      line-height: 4.8rem;
      text-align: left;
    }
    &__img {
      &--mobile {
        display: none;
      }
      &--tablet {
        display: block;
      }
    }

    &__btn {
      min-width: 28.3rem;
      width: auto;
    }
  }
}

@media (min-width: $breakpoint1200) {
  .intro {
    &__inner {
      display: grid;
      grid-template-columns: 39rem 57.6rem;
      grid-gap: 9rem;
    }

    &__img {
      max-width: 100%;
      height: 40.2rem;
      aspect-ratio: auto;
    }
  }
}
