<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Employees</title>
    <meta name="theme-color" content="#fff" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <script defer src="js/main.min.js"></script>
  </head>
  <body>
    <!-- begin header -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <!-- begin Navbar -->
          <nav class="nav">
            <div class="header__account account">
              <a href="#" class="account__link">
                <div class="account__img-wrapper">
                  <img class="account__img" src="./images/account-photo.jpg" />
                  <!-- <span class="account__letters">CB</span> -->
                </div>
                <p class="account__name">Churchill Barbershop</p>
              </a>
            </div>
            <div class="header__search">
              <form class="header__search-form search">
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search"
                  autocomplete="off"
                />
                <button
                  class="search__button icon-button icon-button--black icon-button--search"
                  type="submit"
                >
                  <img
                    alt="Search"
                    class="icon-button__img"
                    src="./images/icon-search.svg"
                    width="26"
                    height="26"
                  />
                </button>
              </form>
            </div>
            <button class="header__button button">New appointment</button>

            <div class="header__notification">
              <a
                class="header__notification-link icon-button icon-button--bell"
              >
                <img
                  class="icon-button__img"
                  src="./images/icon-bell.svg"
                  alt="Notifications"
                  width="26"
                  height="26"
                />
                <span class="icon-button__quantity"> 3 </span></a
              >
            </div>

            <div class="header__language language-select">
              <button class="language-select__button">
                <img
                  class="language-select__button-img"
                  src="./images/icon-world.svg"
                />
                <span class="language-select__language-selected">EN</span>
              </button>
              <div class="language-select__list-wrapper">
                <ul class="language-select__list">
                  <li class="language-select__list-item active">
                    <a>Germany</a>
                  </li>
                  <li class="language-select__list-item"><a>Turkey</a></li>
                  <li class="language-select__list-item">England<a></a></li>
                </ul>
              </div>
            </div>
            <div class="header__logout--tablet">
              <a class="header__logout-link icon-button icon-button--logout">
                <img
                  class="icon-button__img"
                  src="./images/icon-logout.svg"
                  alt="Notifications"
                  width="26"
                  height="26"
                />
              </a>
            </div>
          </nav>
          <!-- end Navbar -->
        </div>
      </div>
    </header>
    <!-- end header -->

    <main class="services services--screen1 template">
      <div class="template__container container">
        <div class="template__inner">
          <aside class="sidebar">
            <div class="sidebar__inner">
              <ul class="sidebar__list">
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button active">
                    <svg width="40" height="40">
                      <use
                        xlink:href="./images/sprite.svg#icon-dashboard"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-service"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use
                        xlink:href="./images/sprite.svg#icon-employees"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-clients"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem sidebar__listitem--websites">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-websites"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem sidebar__listitem--settings">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-settings"></use>
                    </svg>
                  </a>
                </li>

                <li class="sidebar__listitem sidebar__listitem--more">
                  <a class="sidebar__link sidebar-button sidebar-button--more">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-more"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="sidebar__footer">
                <!--  <button class="sidebar__btn-logout icontext-button">
                  Logout
                </button> -->
                <a href="" class="sidebar__logo-link">
                  <img
                    src="./images/logo-sidebar.svg"
                    alt="Randevu logo"
                    class="sidebar__logo-img"
                    width="76"
                    height="17"
                  />
                </a>
              </div>
            </div>
          </aside>
          <aside class="rightside-menu rightside-menu--close">
            <div class="rightside-menu__inner">
              <div class="rightside-menu__top">
                <div class="rightside-menu__header">
                  <div class="rightside-menu__account account">
                    <a href="#" class="account__link">
                      <div class="account__img-wrapper">
                        <img
                          class="account__img"
                          src="./images/account-photo.jpg"
                        />
                        <!-- <span class="account__letters">CB</span> -->
                      </div>
                      <p class="account__name">Churchill Barbershop</p>
                    </a>
                  </div>
                  <button class="rightside-menu__btn-close">
                    <!--                     <svg width="14" height="14" class="rightside-menu__icon">
                      <use xlink:href="./images/sprite.svg#icon-close"></use>
                    </svg> -->
                  </button>
                </div>
                <div class="rightside-menu__search">
                  <form class="header__search-form search search--mobile">
                    <input
                      type="text"
                      class="search__input"
                      placeholder="Search"
                    />
                    <button
                      class="search__button icon-button icon-button--black icon-button--search"
                      type="submit"
                    >
                      <img
                        alt="Search"
                        class="icon-button__img"
                        src="./images/icon-search.svg"
                        width="26"
                        height="26"
                      />
                    </button>
                  </form>
                </div>

                <ul class="rightside-menu__list">
                  <li class="rightside-menu__listitem">
                    <a
                      href=""
                      class="rightside-menu__iconbutton sidebar__link sidebar-button"
                    >
                      <svg width="40" height="40">
                        <use
                          xlink:href="./images/sprite.svg#icon-websites"
                        ></use>
                      </svg> </a
                    ><span>My websites</span>
                  </li>
                  <li class="rightside-menu__listitem">
                    <a
                      href=""
                      class="rightside-menu__iconbutton sidebar__link sidebar-button"
                    >
                      <svg width="40" height="40">
                        <use
                          xlink:href="./images/sprite.svg#icon-settings"
                        ></use>
                      </svg> </a
                    ><span>Settings</span>
                  </li>
                </ul>
                <div class="rightside-menu__language language-select">
                  <button class="language-select__button">
                    <img
                      class="language-select__button-img"
                      src="./images/icon-world.svg"
                    />
                    <span class="language-select__language-selected">EN</span>
                  </button>

                  <div class="language-select__list-wrapper">
                    <ul class="language-select__list">
                      <li class="language-select__list-item active">
                        <a>Germany</a>
                      </li>
                      <li class="language-select__list-item"><a>Turkey</a></li>
                      <li class="language-select__list-item">England<a></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="rightside-menu__bottom">
                <button
                  class="rightside-menu__btn-logout sidebar__btn-logout icontext-button"
                >
                  Logout
                </button>
              </div>
            </div>
          </aside>

          <div class="template__content-wrapper">
            <div class="template__page-top">
              <!--               <div class="template__btn-wrapper">
                <button class="template__top-btn">
                  Back
                </button>
              </div> -->
              <div class="template__title-wrapper">
                <h2 class="template__page-title">Employees</h2>
              </div>
            </div>

            <section
              class="template__service-block service-block service-block--category"
            >
              <div class="service-block__top">
                <button
                  class="service-block__btn wide-button wide-button--employees"
                >
                  A list of employees
                </button>
                <button class="service-block__btn wide-button">
                  Add employee
                </button>
              </div>
              <div class="template__table employees-table">
                <table class="employees-table__table">
                  <thead class="employees-table__thead">
                    <tr>
                      <th class="number">№</th>
                      <th class="name">Name</th>
                      <th class="phone">Phone</th>
                      <th class="role">Role</th>
                      <th class="status">Status</th>
                      <th class="services">Services</th>
                      <th class="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">1</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-1.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Nick Li
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">
                        <span class="services__inner">
                          <span>Styling, Haircut</span>
                          <span class="services__morebtn-wrapper">
                            <button class="services__more-btn">
                              <img
                                class="services__more-btnimg"
                                src="./images/icon-more.svg"
                                alt="show more services"
                                width="20"
                                height="20"
                              />
                            </button>
                            <span class="services__popup popup">
                              <span
                                class="popup__close popup__confirm-close"
                              ></span>
                              <span class="popup__inner">
                                <h6 class="popup__msg">Services full list</h6>
                                <span class="popup__list-wrapper">
                                  <ol class="popup__list">
                                    <li class="popup__list-item">Styling</li>
                                    <li class="popup__list-item">Haircut</li>
                                    <li class="popup__list-item">Manicure</li>
                                    <li class="popup__list-item">Pedicure</li>
                                    <li class="popup__list-item">
                                      Face massage
                                    </li>
                                    <li class="popup__list-item">
                                      Aroma therapy
                                    </li>
                                    <li class="popup__list-item">
                                      Children's haircut
                                    </li>
                                    <li class="popup__list-item">Manicure</li>
                                    <li class="popup__list-item">Pedicure</li>
                                    <li class="popup__list-item">
                                      Face massage
                                    </li>
                                    <li class="popup__list-item">
                                      Aroma therapy
                                    </li>
                                    <li class="popup__list-item">
                                      Children's haircut
                                    </li>
                                    <li class="popup__list-item">Styling</li>
                                    <li class="popup__list-item">Haircut</li>
                                    <li class="popup__list-item">Manicure</li>
                                    <li class="popup__list-item">Pedicure</li>
                                  </ol>
                                </span>
                                <span class="popup__btns">
                                  <button class="popup__btn edit">Edit</button>
                                  <button class="popup__btn ok">Ok</button>
                                </span>
                              </span>
                            </span>
                          </span>
                        </span>
                      </td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">2</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-2.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Marry Olsen
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">
                        <span class="services__inner">
                          <span>Styling, Haircut</span>
                          <span class="services__morebtn-wrapper">
                            <button class="services__more-btn">
                              <img
                                class="services__more-btnimg"
                                src="./images/icon-more.svg"
                                alt="show more services"
                                width="20"
                                height="20"
                              />
                            </button>
                            <span class="services__popup popup">
                              <span
                                class="popup__close popup__confirm-close"
                              ></span>
                              <span class="popup__inner">
                                <h6 class="popup__msg">Services full list</h6>
                                <span class="popup__list-wrapper">
                                  <ol class="popup__list">
                                    <li class="popup__list-item">Styling</li>
                                    <li class="popup__list-item">Haircut</li>
                                    <li class="popup__list-item">Manicure</li>
                                    <li class="popup__list-item">Pedicure</li>
                                    <li class="popup__list-item">
                                      Face massage
                                    </li>
                                    <li class="popup__list-item">
                                      Aroma therapy
                                    </li>
                                    <li class="popup__list-item">
                                      Children's haircut
                                    </li>
                                    <li class="popup__list-item">Manicure</li>
                                    <li class="popup__list-item">Pedicure</li>
                                    <li class="popup__list-item">
                                      Face massage
                                    </li>
                                    <li class="popup__list-item">
                                      Aroma therapy
                                    </li>
                                    <li class="popup__list-item">
                                      Children's haircut
                                    </li>
                                  </ol>
                                </span>
                                <span class="popup__btns">
                                  <button class="popup__btn edit">Edit</button>
                                  <button class="popup__btn ok">Ok</button>
                                </span>
                              </span>
                            </span>
                          </span>
                        </span>
                      </td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">3</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-3.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Angelina Gerasimova
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Admin</td>
                      <td class="services">Styling, Haircut</td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">4</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-4.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Kate Lao
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">
                        Styling, Haircut, Haircut with “Fade” clipper
                      </td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">5</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-5.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Lisa Olsen
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">
                        Styling, Haircut, Children’s haircut
                      </td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">6</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-6.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Ritta Dakota
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">Styling, Haircut</td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">7</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-7.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Carol Pitt
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">
                        Styling, Haircut, Haircut with “Fade” clipper
                      </td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="employees-table__row servicetable-row">
                      <td class="number">8</td>
                      <td class="name">
                        <div class="employees-table__td-wrapper">
                          <div class="employees-table__img-wrapper">
                            <img
                              src="./images/employee-8.jpg"
                              alt="Employee photo"
                              class="employees-table__img"
                            />
                          </div>
                          Chloe Morren
                        </div>
                      </td>
                      <td class="phone">+34842797474</td>
                      <td class="role">Hairdresser</td>
                      <td class="status">Working</td>
                      <td class="services">Styling, Haircut</td>
                      <td class="action">
                        <span class="actions">
                          <button class="employees-table__action-button">
                            <img
                              class="employees-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="employees-table__pagination pagination">
                  <a class="pagination__arrow pagination__arrow disabled">
                    <img
                      class="pagination__icon-arrow pagination__icon-arrow--left"
                      src="./images/icon-arrow-right.svg"
                      alt="arrow icon"
                    />
                  </a>

                  <ul class="pagination__list">
                    <li class="pagination__list-item">
                      <a class="pagination__list-num active"> 1 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 2 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 3 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 4 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num dots"> ...</a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 7</a>
                    </li>
                  </ul>

                  <a class="pagination__arrow">
                    <img
                      class="pagination__icon-arrow"
                      src="./images/icon-arrow-right.svg"
                      alt="arrow icon"
                    />
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="overlay"></div>
    <div class="modal modal__crop">
      <div class="modal__close modal__confirm-close"></div>
      <div class="modal__inner">
        <div class="modal__img-wrapper">
          <img
            src="./images/icon-delete.svg"
            alt="delete image"
            class="modal__img"
            width="50"
            height="50"
          />
        </div>

        <h6 class="modal__msg">
          Are you sure you want to&nbsp;delete this worker?
        </h6>
        <div class="modal__btns">
          <button class="modal__btn no">No</button>
          <button class="modal__btn yes">Yes</button>
        </div>
      </div>
    </div>
  </body>
</html>
