<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Services</title>
    <meta name="theme-color" content="#fff" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <script defer src="js/main.min.js"></script>
  </head>
  <body>
    <!-- begin header -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <!-- begin Navbar -->
          <nav class="nav">
            <div class="header__account account">
              <a href="#" class="account__link">
                <div class="account__img-wrapper">
                  <img class="account__img" src="./images/account-photo.jpg" />
                  <!-- <span class="account__letters">CB</span> -->
                </div>
                <p class="account__name">Churchill Barbershop</p>
              </a>
            </div>
            <div class="header__search">
              <form class="header__search-form search">
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search"
                  autocomplete="off"
                />
                <button
                  class="search__button icon-button icon-button--black icon-button--search"
                  type="submit"
                >
                  <img
                    alt="Search"
                    class="icon-button__img"
                    src="./images/icon-search.svg"
                    width="26"
                    height="26"
                  />
                </button>
              </form>
            </div>
            <button class="header__button button">New appointment</button>

            <div class="header__notification">
              <a
                class="header__notification-link icon-button icon-button--bell"
              >
                <img
                  class="icon-button__img"
                  src="./images/icon-bell.svg"
                  alt="Notifications"
                  width="26"
                  height="26"
                />
                <span class="icon-button__quantity"> 3 </span></a
              >
            </div>

            <div class="header__language language-select">
              <button class="language-select__button">
                <img
                  class="language-select__button-img"
                  src="./images/icon-world.svg"
                />
                <span class="language-select__language-selected">EN</span>
              </button>
              <div class="language-select__list-wrapper">
                <ul class="language-select__list">
                  <li class="language-select__list-item active">
                    <a>Germany</a>
                  </li>
                  <li class="language-select__list-item"><a>Turkey</a></li>
                  <li class="language-select__list-item">England<a></a></li>
                </ul>
              </div>
            </div>
            <div class="header__logout--tablet">
              <a class="header__logout-link icon-button icon-button--logout">
                <img
                  class="icon-button__img"
                  src="./images/icon-logout.svg"
                  alt="Notifications"
                  width="26"
                  height="26"
                />
              </a>
            </div>
          </nav>
          <!-- end Navbar -->
        </div>
      </div>
    </header>
    <!-- end header -->

    <main class="services services--screen2 template">
      <div class="template__container container">
        <div class="template__inner">
          <aside class="sidebar">
            <div class="sidebar__inner">
              <ul class="sidebar__list">
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button active">
                    <svg width="40" height="40">
                      <use
                        xlink:href="./images/sprite.svg#icon-dashboard"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-service"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use
                        xlink:href="./images/sprite.svg#icon-employees"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-clients"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem sidebar__listitem--websites">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-websites"></use>
                    </svg>
                  </a>
                </li>
                <li class="sidebar__listitem sidebar__listitem--settings">
                  <a href="" class="sidebar__link sidebar-button">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-settings"></use>
                    </svg>
                  </a>
                </li>

                <li class="sidebar__listitem sidebar__listitem--more">
                  <a class="sidebar__link sidebar-button sidebar-button--more">
                    <svg width="40" height="40">
                      <use xlink:href="./images/sprite.svg#icon-more"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="sidebar__footer">
                <!--  <button class="sidebar__btn-logout icontext-button">
                  Logout
                </button> -->
                <a href="" class="sidebar__logo-link">
                  <img
                    src="./images/logo-sidebar.svg"
                    alt="Randevu logo"
                    class="sidebar__logo-img"
                    width="76"
                    height="17"
                  />
                </a>
              </div>
            </div>
          </aside>
          <aside class="rightside-menu rightside-menu--close">
            <div class="rightside-menu__inner">
              <div class="rightside-menu__top">
                <div class="rightside-menu__header">
                  <div class="rightside-menu__account account">
                    <a href="#" class="account__link">
                      <div class="account__img-wrapper">
                        <img
                          class="account__img"
                          src="./images/account-photo.jpg"
                        />
                        <!-- <span class="account__letters">CB</span> -->
                      </div>
                      <p class="account__name">Churchill Barbershop</p>
                    </a>
                  </div>
                  <button class="rightside-menu__btn-close">
                    <!--                     <svg width="14" height="14" class="rightside-menu__icon">
                      <use xlink:href="./images/sprite.svg#icon-close"></use>
                    </svg> -->
                  </button>
                </div>
                <div class="rightside-menu__search">
                  <form class="header__search-form search search--mobile">
                    <input
                      type="text"
                      class="search__input"
                      placeholder="Search"
                    />
                    <button
                      class="search__button icon-button icon-button--black icon-button--search"
                      type="submit"
                    >
                      <img
                        alt="Search"
                        class="icon-button__img"
                        src="./images/icon-search.svg"
                        width="26"
                        height="26"
                      />
                    </button>
                  </form>
                </div>

                <ul class="rightside-menu__list">
                  <li class="rightside-menu__listitem">
                    <a
                      href=""
                      class="rightside-menu__iconbutton sidebar__link sidebar-button"
                    >
                      <svg width="40" height="40">
                        <use
                          xlink:href="./images/sprite.svg#icon-websites"
                        ></use>
                      </svg> </a
                    ><span>My websites</span>
                  </li>
                  <li class="rightside-menu__listitem">
                    <a
                      href=""
                      class="rightside-menu__iconbutton sidebar__link sidebar-button"
                    >
                      <svg width="40" height="40">
                        <use
                          xlink:href="./images/sprite.svg#icon-settings"
                        ></use>
                      </svg> </a
                    ><span>Settings</span>
                  </li>
                </ul>
                <div class="rightside-menu__language language-select">
                  <button class="language-select__button">
                    <img
                      class="language-select__button-img"
                      src="./images/icon-world.svg"
                    />
                    <span class="language-select__language-selected">EN</span>
                  </button>

                  <div class="language-select__list-wrapper">
                    <ul class="language-select__list">
                      <li class="language-select__list-item active">
                        <a>Germany</a>
                      </li>
                      <li class="language-select__list-item"><a>Turkey</a></li>
                      <li class="language-select__list-item">England<a></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="rightside-menu__bottom">
                <button
                  class="rightside-menu__btn-logout sidebar__btn-logout icontext-button"
                >
                  Logout
                </button>
              </div>
            </div>
          </aside>

          <div class="template__content-wrapper">
            <div class="template__page-top">
              <!--               <div class="template__btn-wrapper">
                <button class="template__top-btn">
                  Back
                </button>
              </div> -->
              <div class="template__title-wrapper">
                <h2 class="template__page-title">Services</h2>
              </div>
            </div>

            <section
              class="template__service-block service-block service-block--category"
            >
              <div class="service-block__top">
                <!--                 <button class="service-block__btn wide-button wide-button--red">
                  List of services
                </button> -->
                <div class="service-block__select listservices-select active">
                  <select class="select2-list-select" id="list-services">
                    <option value="list-services">List of services</option>
                    <option value="list-categories">List of categories</option>
                  </select>
                </div>
                <button class="service-block__btn wide-button">
                  Add category
                </button>
                <button class="service-block__btn wide-button">
                  Add service
                </button>
              </div>
              <div class="template__table service-table">
                <table class="service-table__table">
                  <thead class="service-table__thead">
                    <tr>
                      <th class="number">№</th>
                      <th class="services">Services</th>
                      <th class="duration">Duration</th>

                      <th class="price">Price, $</th>
                      <th class="gender">Gender</th>

                      <th class="action">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">1</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Styling
                        </div>
                      </td>
                      <td class="duration">120 min</td>
                      <td class="price">$70</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">2</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/service-children-haircut.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Children’s haircut
                        </div>
                      </td>
                      <td class="duration">60 min</td>
                      <td class="price">$30</td>
                      <td class="gender">Female</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">3</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Haircut with a clipper
                        </div>
                      </td>
                      <td class="duration">30 min</td>
                      <td class="price">$90</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">4</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/service-children-haircut.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Haircut with “Fade” clipper
                        </div>
                      </td>
                      <td class="duration">30 min</td>
                      <td class="price">$90</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">5</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Haircut with a clipper
                        </div>
                      </td>
                      <td class="duration">30 min</td>
                      <td class="price">$50</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">6</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Hair camouflage
                        </div>
                      </td>
                      <td class="duration">180 min</td>
                      <td class="price">$80</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">7</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>

                          Scissoring long hair
                        </div>
                      </td>
                      <td class="duration">130 min</td>
                      <td class="price">$50</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">8</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>

                          Haircut with “Fade” clipper
                        </div>
                      </td>
                      <td class="duration">30 min</td>
                      <td class="price">$90</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                    <tr class="service-table__row servicetable-row">
                      <td class="number">9</td>
                      <td class="services">
                        <div class="service-table__td-wrapper">
                          <div class="service-table__img-wrapper">
                            <img
                              src="./images/category-styling.jpg"
                              alt="Styling service photo"
                              class="service-table__img"
                            />
                          </div>
                          Styling
                        </div>
                      </td>
                      <td class="duration">120 min</td>
                      <td class="price">$70</td>
                      <td class="gender">Male</td>
                      <td class="action">
                        <span class="actions">
                          <button class="service-table__action-button">
                            <img
                              class="service-table__action-icon"
                              src="./images/icon-edit.svg"
                              alt="edit row"
                              width="26"
                              height="26"
                            />
                          </button>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="service-table__pagination pagination">
                  <a class="pagination__arrow pagination__arrow disabled">
                    <img
                      class="pagination__icon-arrow pagination__icon-arrow--left"
                      src="./images/icon-arrow-right.svg"
                      alt="arrow icon"
                    />
                  </a>

                  <ul class="pagination__list">
                    <li class="pagination__list-item">
                      <a class="pagination__list-num active"> 1 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 2 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 3 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 4 </a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num dots"> ...</a>
                    </li>
                    <li class="pagination__list-item">
                      <a class="pagination__list-num"> 7</a>
                    </li>
                  </ul>

                  <a class="pagination__arrow">
                    <img
                      class="pagination__icon-arrow"
                      src="./images/icon-arrow-right.svg"
                      alt="arrow icon"
                    />
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="overlay"></div>
  </body>
</html>
